# Certifiction

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prado/android/: EspressoUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prado/android/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/prado/android/codelab/core/notifiction/: DynamicReceiver.kt  NotificationFragment.kt
app/src/main/java/com/prado/android/codelab/core/toast/: ToastSnakeFragment.kt
app/src/main/java/com/prado/android/codelab/core/workmanager/: BlurFragment.kt  BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  SelectImageFragment.kt  WorkerUtils.kt
app/src/main/java/com/prado/android/codelab/datamanagement/appsettings/: AppSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/prado/android/codelab/datamanagement/roomwithview/: NewWordFragment.kt  RecyclerViewWordListAdapter.kt  RoomRepositoryViewModel.kt  WordFragment.kt
app/src/main/java/com/prado/android/codelab/datamanagement/sharedprefs/: SharedPrefFragment.kt
app/src/main/java/com/prado/android/codelab/datamanagement/viewmodelfactory/: GameFragment.kt  GameViewModel.kt  ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt  TitleFragment.kt
app/src/main/java/com/prado/android/codelab/notifiction/: DynamicReceiver.kt  NotificationFragment.kt
app/src/main/java/com/prado/android/codelab/toast/: ToastSnakeFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/accessibility/: AccessibilityFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/activityintents/: ReplyFragment.kt  SendFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/customview/: CustomViewFragment.kt  Password.kt  PasswordItem.kt  PasswordItemOutlined.kt
app/src/main/java/com/prado/android/codelab/userinterface/interactiveui/: InteractiveUiFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/materialcomponents/: MaterialComponentsFragment.kt  ProductGridFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/menu/: DatePickerFragment.kt  MenuFragment.kt  OrderFragment.kt  TimePickerFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/recyclerview/: RecyclerViewFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/recyclerview/paging/: GithubPagingSource.kt  GithubRepository.kt  GithubService.kt  Injection.kt  RecyclerViewPagingFragment.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prado/android/codelab/userinterface/themes/: BatteryFragment.kt  ThemeFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/usernavigation/drawer/: DrawerFragment.kt
app/src/main/java/com/prado/android/codelab/userinterface/usernavigation/oldschool/: FirstFragment.kt  SecondFragment.kt  UserNavigationActivity.kt
app/src/main/java/com/prado/android/codelab/userinterface/usernavigation/tab/: TabHostFragment.kt  TabOneFragment.kt  TabPagerAdapter.kt  TabPagerAdapter2.kt  TabThreeFragment.kt  TabTwoFragment.kt  TabViewModel.kt
app/src/main/java/com/prado/android/util/: Fragment.kt
app/src/main/res/drawable/: battery_level.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_app_settings.xml  fragment_blur.xml  fragment_custom_view.xml  fragment_drawer.xml  fragment_first.xml  fragment_interactive_ui.xml  fragment_main.xml  fragment_material_components.xml  fragment_menu.xml  fragment_new_word.xml  fragment_notification.xml  fragment_product_grid.xml  fragment_reply.xml  fragment_second.xml  fragment_select_image.xml  fragment_send.xml  fragment_shared_pref.xml  fragment_theme.xml  fragment_toast_snake.xml  fragment_word.xml  item_password.xml  nav_header_main.xml  wordlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  theme_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_user_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/prado/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
