plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.prado.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.prado.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // +-----------------------------------------------------------------+
    // | Workmanager                                                     |
    // +-----------------------------------------------------------------+
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // +-----------------------------------------------------------------+
    // | com.android... are old, using material instead                  |
    // +-----------------------------------------------------------------+
    // implementation "com.android.support:design:26.1.0"

    // +-----------------------------------------------------------------+
    // | TabExperience - UPDATE                                          |
    // +-----------------------------------------------------------------+
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // +-----------------------------------------------------------------+
    // | Material Components                                             |
    // +-----------------------------------------------------------------+
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
   //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // | Depuração deps                                                  |
    // +-----------------------------------------------------------------+
    implementation "com.jakewharton.timber:timber:4.7.1"

    // +-----------------------------------------------------------------+
    // | Navigation                                                      |
    // +-----------------------------------------------------------------+
    def nav_version = "2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" //Codelabs -> ViewModel and ViewModelFactory
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" //Codelabs -> ViewModel and ViewModelFactory
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    // +-----------------------------------------------------------------+
    // | Paging 3 Library                                                |
    // +-----------------------------------------------------------------+
    def paging_version = "3.2.1"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    // +-----------------------------------------------------------------+
    // | Retrofit - Paging 3 Library                                     |
    // +-----------------------------------------------------------------+
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // +-----------------------------------------------------------------+
    // | Accessibility                                                   |
    // +-----------------------------------------------------------------+
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0" // deprecated
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"   // use this instead now

    // para testar viewModel e LiveData na pasta "test"
    testImplementation "androidx.test:core-ktx:1.4.1-alpha03"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.test.ext:junit:1.1.3"



    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}